spring.application.name=currency-conversion-service
server.port=8100

currency.exchange.service.uri=http://localhost:8000/getExchangeValue/from/{from}/to/{to}

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.deafult-zone=http://localhost:8761/eureka
