spring.application.name=currency-conversion-service
server.port=8100
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

currency.exchange.service.uri=http://localhost:8000/getExchangeValue/from/{from}/to/{to}

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001


