spring.application.name=currency-exchange-service
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
server.port=8000
eureka.client.service-url.deafult-zone=http://localhost:8761/eureka